p{
    text-align: center;
    font-family:ariel ;
    color: rgb(149, 146, 146);
}
.under_features {
   
    -webkit-text-stroke:1px  rgb(215, 164, 69);
    font-size: 30px;
    color: black;
}


.features{
    font-family:'Times New Roman', Times, serif;
    color: rgb(215, 164, 69);
    font-size: 20px;
    margin-top: 100px;
}
.features_img{
    display: grid;
   grid-template-rows: 280px 300px;
   grid-template-columns: 300px 300px;
   justify-content: center;
   /* align-items: center; */
   /* row-gap:  10px; */
   column-gap: 10px;
}
.bulgarian{
    height: 250px;
    border-radius: 8px;
    width: 360px;
}
.sushi{
    padding-left: 80px;
    height: 250px;
    width: 260px;
    border-radius: 8px;
}
.sakura{
    height: 250px;
    width: 450px;
    border-radius: 8px;
}
.coffee{
    height: 250px;
    width: 180px;
    padding-left: 160px;
    border-radius: 8px;
}
.view_button{
  
    font-size: 12px;

    /* margin-bottom: 100px; */
    /* margin-left: 200px; */
    height: 40px;
    width: 130px;
    border-radius: 20px;
    border: none;
    background-color:  rgb(221, 175, 88);
    color: white;
    cursor: pointer;
}
.view_button_container{
    display: grid;
    justify-content: center;
   align-items: center;

}
.reason_section{
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 200px;
}
.reason_img{
    height: 30px;
  
}
.background_pizza{
    width: 100%;
    height: 500px;
    /* position: relative; */

}
.discount{
    display: grid;
    justify-content: end;
    width: 600px;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
 
}

